# datatypes

./: pom.xml
src/main/java/ru/nmanakov/personal/datatypes/list/: ArrayList.java  DoubleLinkedList.java
src/test/java/ru/nmanakov/personal/datatypes/: TestUtils.java
src/test/java/ru/nmanakov/personal/datatypes/list/: ArrayListTest.java
